[global]
error_log = /proc/self/fd/2
daemonize = no
process_control_timeout = 20

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

listen = [::]:9000

ping.path = /ping

php_flag[log_errors] = True
php_value[display_errors] = True
php_value[error_log] = /var/log/error.log
php_value[error_reporting] = E_ALL
