[xdebug]
;zend_extension=xdebug
xdebug.mode=develop,debug
;xdebug.mode=profile
xdebug.start_with_request=yes
xdebug.output_dir=/var/www/html/var/xdebug
xdebug.profiler_output_name=cachegrind.out.%p
;xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.idekey=PHPSTORM
